# My-Planet

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/myplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplant/: AddPlantActivity.java  ArticalActivity.java  ChooseMyPlantActivity.java  ChoosePlantTypeAdapter.java  EditMyProfileActivity.java  HomePageActivity.java  MainActivity.java  NavActivity.java  NavigationActivity.java  NotificationActivity.java  OnboardingActivity.java  SignInActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java  UtilityApp.java
app/src/main/java/com/example/myplant/Adapter/: ArticalAdapter.java  ArticalHomeAdapter.java  ChoosePlantTypeAdapter.java  FavouriteAdapter.java  (+4 more)
app/src/main/res/drawable/: arrow_back.xml  arrowf.xml  artical_backgroung.xml  box1.xml  box2_white.xml  box_edit.xml  calendar.xml  calendar_dark.xml  circle.xml  circle_white.xml  circlesun.xml  close_trans.xml  female_btn.xml  female_btn_border.xml  heart_empty.xml  heart_full.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_launcher_foreground.xml  item_background_shap.xml  item_myplant_background.xml  male_btn.xml  male_btn_border.xml  name.xml  notification_shap.xml  notifications.xml  profile.xml  search.xml  sunny.xml
app/src/main/res/drawable-v24/: box1border.xml  button_background.xml  ic_logo.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_artical.xml  activity_choose_my_plant.xml  activity_edit_my_profile.xml  activity_main.xml  activity_nav.xml  activity_navigation.xml  activity_notification.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_plant.xml  fragment_profile.xml  item_app_bar_main.xml  item_artical.xml  item_artical_details.xml  item_artical_home.xml  item_choosen_plant.xml  item_edit_profile.xml  item_home_choosen_plant.xml  item_my_plant.xml  item_myartical.xml  item_myplant.xml  item_notification.xml  item_plant_details.xml  item_select_image.xml  item_terms.xml  slides_layout1.xml  slides_layout2.xml  slides_layout3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myplant/: ExampleUnitTest.java
(+19 files in other folders)
