<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_my_plant"
        android:icon="@drawable/my_plant"
        android:title="@string/title_my_plant" />

    <item
        android:id="@+id/navigation_add"
        android:title=""/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/heart_full"
        android:title="@string/title_favourite" />

</menu>